; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	thomasfredericks/Bounce2@^2.71
	tinypico/TinyPICO Helper Library@^1.4.0
	shawndooley/tinyfsm@^0.3.2
	SPI
build_unflags = -std=gnu++11
build_flags = -std=gnu++17